.number-widget-box,
.card-1 {
    cursor: pointer;
    height: 115px;
    padding: var(--padding-sm) var(--padding-md);
    display: flex;
    flex-direction: column;
    min-height: 1px;
    padding: 7px;
    border-radius: var(--border-radius-md);
    box-shadow: 2px 2px 10px rgb(0 0 0 / 14%);
    border: 1px solid lightgrey;
    margin-bottom: 18px;
    margin-right: 3px;
}

.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    color: var(--heading-color);
    font-size: var(--text-base);
    margin-top: var(--margin-xs);
}

.numbers {
    display: flex;
    justify-content: space-between;
    padding-top: var(--padding-xl);
    font-weight: 600;
    font-size: 1.25em;
    line-height: 2.4em;
    color: #e6992a;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

.add-equipment {
    color: #687178 !important;
    font-weight: 600;
    font-size: 0.77em;
}

#po-message {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 58vh;
}

#po-message1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 58vh;
}

#po-message2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 58vh;
}

.img-nothing {
    margin-left: 15px;
    width: 70px;
    height: 70px;
}

.image-text {
    position: absolute;
    text-align: center;
}

.table th,
.table td {
    font-size: 13px;
}

.table td {
    height: 30px;
    width: 120px;
}